<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container a {
        width: 100px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: 3px solid green;
        color: green;
        position: relative;
        transition: 1s;
      }
      .container a::before {
        width: 100px;
        height: 60px;
        transition: 1s;
        display: none;
        left: 500px;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f00c";
        position: absolute;
      }
      .yourDivClassThatContainsText{
        transition: 0.4s;
      }
      .container a:hover  {
        width: 60px;
        height: 60px;
        background-color: green;
        color: transparent;
   

        border-radius: 50%;
      }
      .container a:hover .yourDivClassThatContainsText {
        display: none;
      }
      .yourDivClassThatContainsText:hover{
        display: none;
      }
      .container a:hover::before {
        display: contents;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href=""><p class="yourDivClassThatContainsText">Submit</p></a>
    </div>
  </body>
</html>
