<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: gray;
      width: 100vw;
      position: relative;
      height: 80vh;
    }
    .container1 .box {
      width: 500px;
      display: flex;

      aspect-ratio: 1/1;
      background-color: rgb(153, 231, 231);
      position: relative;
    }
    .container1 .anibox {
      background-color: rgb(255, 255, 255);
      width: 200px;
      height: 150px;
      position: absolute;
      bottom: 20px;
      right: 150px;
      border-radius: 5px;
      animation: jump 3s infinite;
    }
    @keyframes jump {
      0% {
        bottom: 25px;
      }
      10% {
        transform: rotate(0deg);

        width: 200px;
        height: 150px;
      }

      50% {
        transform: translateX(120%);
        bottom: 120px;
        width: 130px;
        height: 130px;

        transform: rotate(-360deg);
        bottom: 200px;
      }
      80% {
        transform: rotate(0deg);
        width: 200px;
        height: 150px;
      }

      100% {
        bottom: 25px;
      }
    }
    @keyframes bot {
      0% {
        bottom: 20px;
      }

      50% {
        width: 200px;
      }

      100% {
        bottom: 20px;
      }
    }
    .anibox2 {
      width: 300px;
      height: 50px;
      background-color: yellow;
      /* position: absolute; */
      bottom: 0;
      align-self: flex-end;
      justify-self: center;
      justify-content: center;
      justify-items: center;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 40%;
      animation: bot 3s infinite;
      right: 136px;
    }
    .anibox2 span {
      width: 220px;
      height: 10px;
      border-radius: 25%;
      background-color: brown;
      position: absolute;
      animation: tbot 3s infinite;
    }
    @keyframes tbot {
      0% {
      }

      50% {
        width: 140px;
      }

      100% {
      }
    }
  </style>

  <body>
    <div class="container1">
      <div class="box">
        <div class="anibox"></div>
        <div class="anibox2"><span></span></div>
      </div>
    </div>
  </body>
</html>
